{
  "name": "mp3-song-info-editor",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.26.2",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env NODE_ENV=production NEXT_PUBLIC_BASE_PATH=/mp3-song-info-editor next build",
    "lint": "eslint"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "music-metadata": "^11.10.5",
    "next": "16.1.1",
    "pnpm": "^10.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/jsmediatags": "^3.9.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/wicg-file-system-access": "^2023.10.7",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
